<?xml version='1.0' encoding='utf-8' ?>
<ScrollView android:background="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout android:id="@id/tableLayout21"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:stretchColumns="*"
                 android:shrinkColumns="*">
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:paddingTop="20.0dp"
                          android:paddingBottom="5.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <TextView android:textColor="@android:color/holo_orange_light"
                          android:gravity="center_horizontal"
                          android:id="@id/textView1"
                          android:paddingLeft="20.0dp"
                          android:paddingRight="20.0dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Пульт к телевизору Samsung UE46D7000"
                          android:layout_weight="2.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <TextView android:textSize="12.0dp"
                          android:textColor="@color/white"
                          android:gravity="center_horizontal"
                          android:id="@id/textView2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="частота от 33000 до 42000 Гц (38000 Гц)"
                          android:layout_weight="2.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:paddingBottom="20.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <EditText android:textColor="@android:color/holo_orange_light"
                          android:gravity="center_horizontal"
                          android:id="@id/editText1"
                          android:background="@android:color/transparent"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="33000"
                          android:ems="10"
                          android:layout_weight="2.0"
                          android:inputType="textPersonName" />

                <Button android:id="@id/buttonFreq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Частота"
                        android:layout_weight="2.0"
                        android:onClick="onClickFreq" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ON/OFF"
                        android:layout_weight="2.0"
                        android:onClick="onClick1" />
                <Button android:id="@id/buttonTemp1"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
                <Button android:id="@id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOURCE"
                        android:layout_weight="2.0"
                        android:onClick="onClick3" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/buttonTemp2"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
                <Button android:id="@id/button2"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
                <Button android:id="@id/buttonTemp3"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOL +"
                        android:layout_weight="2.0"
                        android:onClick="onClick4" />
                <Button android:id="@id/button5"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0"
                        android:onClick="onClick5" />
                <Button android:id="@id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ch +"
                        android:layout_weight="2.0"
                        android:onClick="onClick6" />
                <Button android:id="@id/button25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ch +"
                        android:layout_weight="2.0"
                        android:onClick="onClick25" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOL -"
                        android:layout_weight="2.0"
                        android:onClick="onClick7" />
                <Button android:id="@id/buttonTemp4"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
                <Button android:id="@id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CH -"
                        android:layout_weight="2.0"
                        android:onClick="onClick9" />
                <Button android:id="@id/button26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CH -"
                        android:layout_weight="2.0"
                        android:onClick="onClick26" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/buttonTemp5"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
                <Button android:id="@id/buttonTemp6"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
                <Button android:id="@id/buttonTemp7"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/buttonTemp8"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
                <Button android:id="@id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UP"
                        android:layout_weight="2.0"
                        android:onClick="onClick8" />
                <Button android:id="@id/buttonTemp9"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEFT"
                        android:layout_weight="2.0"
                        android:onClick="onClick10" />
                <Button android:id="@id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK"
                        android:layout_weight="2.0"
                        android:onClick="onClick11" />
                <Button android:id="@id/button12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RIGHT"
                        android:layout_weight="2.0"
                        android:onClick="onClick12" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/button13"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0"
                        android:onClick="onClick13" />
                <Button android:id="@id/button14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOWN"
                        android:layout_weight="2.0"
                        android:onClick="onClick14" />
                <Button android:id="@id/button15"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0"
                        android:onClick="onClick15" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/buttonTemp10"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
                <Button android:id="@id/buttonTemp11"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
                <Button android:id="@id/buttonTemp12"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_weight="2.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/button16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY"
                        android:layout_weight="2.0"
                        android:onClick="onClick16" />
                <Button android:id="@id/button17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAUSE"
                        android:layout_weight="2.0"
                        android:onClick="onClick17" />
                <Button android:id="@id/button18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STOP"
                        android:layout_weight="2.0"
                        android:onClick="onClick18" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:paddingTop="20.0dp"
                          android:paddingBottom="20.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/button19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MENU"
                        android:layout_weight="2.0"
                        android:onClick="onClick19" />
                <Button android:id="@id/button20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INFO"
                        android:layout_weight="2.0"
                        android:onClick="onClick20" />
                <Button android:id="@id/button21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RETURN"
                        android:layout_weight="2.0"
                        android:onClick="onClick21" />
                <Button android:id="@id/button22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXIT"
                        android:layout_weight="2.0"
                        android:onClick="onClick22" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:paddingTop="20.0dp"
                          android:paddingBottom="20.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <Button android:id="@id/button23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMART"
                        android:layout_weight="2.0"
                        android:onClick="onClick23" />
                <Button android:id="@id/button24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUTE"
                        android:layout_weight="2.0"
                        android:onClick="onClick24" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>