<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_700">

    <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:onClick="onClick1"
                        android:text="VOL +"
                        app:backgroundTint="@null"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500"
                        android:onClick="onClick2"
                        android:text="VOL -"
                        app:backgroundTint="@null"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

        </LinearLayout>
    </TableLayout>
</ScrollView>


